for(count=b;count<limit-1;count++)
            {
                  for(a=count+1;a<limit;a++)
                  {
                        if(proces[count].ready==1 && proces[a].ready==1)
                        {
                              if(proces[count].p==1 && proces[a].p==1)
                              {
                                    if(proces[count].btime > proces[a].btime)
                                    {
                                          temp=proces[count];
                                          proces[count]=proces[a];
                                          proces[a]=temp;
                                    }
                                    else
                                    {
                                          break;
                                    }
                              }
                        }
                  }
            }
