int main()
{
      int limit, count, temp_proces, time, a, b;
      proces_structure temp;
      printf("Enter Total Number of Processes:\t");
      scanf("%d",&limit);  
      proces_structure proces[limit];
      for(count=0;count<limit;count++)
      {
            printf("\nProcess ID:\t");
            scanf("%d", &proces[count].pr_id);
            printf("Arrival Time: ");
            scanf("%d", &proces[count].atime);
            printf("Burst Time: ");
            scanf("%d", &proces[count].btime);
            printf("Process Priority: ");
            scanf("%d", &proces[count].pr_prio);
            temp_proces = proces[count].pr_prio;
            proces[count].p = Queue(temp_proces);
            proces[count].ready = 0;
      }
